# fl-agent

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/cmcc/algo/: FLAgentApplication.java  FateAgentApplication.java
src/main/java/com/cmcc/algo/common/: CommonResult.java
src/main/java/com/cmcc/algo/common/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/cmcc/algo/common/annotation/: CheckRange.java
src/main/java/com/cmcc/algo/common/builder/: Builder.java
src/main/java/com/cmcc/algo/common/exception/: APIException.java
src/main/java/com/cmcc/algo/common/response/: CommonResult.java  CommonResultMessage.java  IErrorCode.java  PageInfo.java  ResultCode.java
src/main/java/com/cmcc/algo/config/: CommonConfig.java  FateFlowConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/cmcc/algo/constant/: CommonConstant.java  URLConstant.java
src/main/java/com/cmcc/algo/controller/: DatasetController.java  PredictController.java  TrainController.java
src/main/java/com/cmcc/algo/entity/: Algorithm.java  Dataset.java  FedPredict.java  FedTrain.java  Federation.java  FederationDataset.java  FederationEntity.java  Predict.java  Train.java  User.java  UserFederation.java
src/main/java/com/cmcc/algo/mapper/: AlgorithmMapper.java  DatasetMapper.java  FederationDatasetMapper.java  FederationDatasetRepository.java  FederationMapper.java  FederationRepository.java  PredictMapper.java  TrainMapper.java  UserMapper.java
src/main/java/com/cmcc/algo/service/: IAlgorithmService.java  IDatasetService.java  IFederationDatasetService.java  IFederationService.java  IPredictService.java  ITrainService.java  IUserFederationService.java  IUserService.java
src/main/java/com/cmcc/algo/service/impl/: AlgorithmServiceImpl.java  DatasetServiceImpl.java  FederationDatasetServiceImpl.java  FederationServiceImpl.java  PredictServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/cmcc/algo/task/: SynchronizeDatasetTask.java  SynchronizeStatusTask.java
src/main/java/com/cmcc/algo/util/: TemplateUtils.java  TimeUtils.java
src/main/resources/: HeteroLR_conf.ftl  HeteroLR_dsl.ftl  application-dev.yml  application-pro.yml  application.yml  federated_learning.sql  predict_conf.ftl  upload.ftl
src/main/resources/mapper/: FederationDatasetMapper.xml
